<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

  <vendor>umupgrader</vendor>
  <vendor_url>https://github.com/Ultramarine-Linux/hop</vendor_url>

  <action id="org.freedesktop.policykit.pkexec.umswitch">
    <description>Run System Upgrader</description>
    <message>Privileges are required to perform DE/edition changes.</message>
    <icon_name>system-upgrade</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/umswitch</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
